{
  "name": "clean-nodejs",
  "version": "1.0.0",
  "description": "node.js project around clean and solid architecture",
  "main": "server.js",
  "scripts": {
    "db:create": "env-cmd -f .env sequelize db:create",
    "db:migrate": "env-cmd -f .env sequelize db:migrate",
    "db:migrate:status": "env-cmd -f .env sequelize db:migrate:status",
    "init:migrations": "env-cmd -f .env sequelize init:migrations",
    "db:migrate:undo:all": "env-cmd -f .env sequelize db:migrate:undo:all",
    "migration:create": "env-cmd -f .env sequelize migration:create",
    "debug": "env-cmd -f .env nodemon --inspect=localhost:9229 server.js",
    "test": "jest --watch --runInBand",
    "test:debug": "node --inspect=localhost:9222 ./node_modules/.bin/jest --watch --runInBand"
  },
  "author": "Xavier.A",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.0.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "jest": "^24.9.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "redis": "^3.0.2",
    "sequelize": "^5.21.3",
    "sequelize-auto-migrations": "^1.0.3",
    "uuid": "^3.3.3",
    "yarn": "^1.21.1"
  },
  "devDependencies": {
    "eslint": "^6.7.2"
  }
}
