const path = require('path');

module.exports = {
  'config': path.resolve('config', 'index.js'),
  'models-path': path.resolve('models'),
  // 'seeders-path': path.resolve('db', 'seeders'),
  'migrations-path': path.resolve('data-access','db', 'migrations')
}
