{
  "name": "main-gateway",
  "version": "1.0.0",
  "description": "main gateway",
  "main": "server.js",
  "author": "Xavier.A",
  "license": "ISC",
  "dependencies": {
    "express-gateway": "^1.16.10"
  }
}
